/* Landing page */
.landingpage {
    display: grid;
    gap: 1em 1em;
    margin-bottom: 5%;

    .pagetitle {
        grid-column: span 3;
        justify-self: center;
        font-family: $title-font;
        font-size: 3em;
        margin: 0;
    }
}

.techbox {
    justify-self: center;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;

    .box-top {
        width: 100%;
        background-color: #222;
        border-radius: 5px 5px 0 0;
        color: #fff;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        h1 {
            font-family: $title-font;
            margin: 0;
        }
    }

    .box-body {
        padding: 1em;
        padding-bottom: 0;
        font-family: "Segoe UI", "Open Sans", "Helvetica Neue", sans-serif;
        text-align: center;

        img {
            width: 40%;
            border-radius: 5px 5px 0 0;
        }

        :last-child {
            text-align: left;
        }
    }

    .box-footer {
        padding: 10px;
        margin: 20px;
        bottom: 0;

        a {
            background-color: rgb(8, 189, 54);
            color: #fff;
            border-radius: 4px;
            padding: 0.7em;
            text-decoration: none;
            font-weight: bolder;
            font-family: sans-serif;
        }
    }

    &:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    &.wide {
        grid-column: span 3;
        .box-body {
            padding: 0 1em;
            margin: 5px;
            img {
                width: 200px;
            }
        }
    }
}

@media (max-width: 767px) {
    .techbox {
        grid-column: span 3;
    }
}

/* Landing page END */

/* Individual page */

aside.sidebar {
    grid-area: sidebar;

    ul {
        list-style: none;
        margin-top: 0.5em; /* trying to line up with main */

        li {
            margin: 0.5em auto;
            font-size: x-large;
            font-weight: bolder;

            &.active > a {
                text-decoration: underline solid #222;
                text-decoration-thickness: 3px;
                color: rgb(133, 52, 187);
            }

            a {
                color: #222;
                text-decoration: none;
                &:hover {
                    text-decoration: underline dashed;
                    text-decoration-thickness: 3px;
                }
            }
        }
    }
}

main.technology {
    grid-area: content;
    margin: 0 2em;
    h1 {
        margin-top: 0;
        color: rgb(133, 52, 187);
        text-decoration: underline solid #222;
        text-decoration-thickness: 5px;
    }
}

.techwrapper {
    flex: 1 0 auto;
    margin: 5% 25%; /* centrera content */
    display: grid;
    gap: 20px;
    grid-template-areas: "content" "sidebar";

    grid-template-columns: 1fr 5fr;
    grid-template-areas: "sidebar content content";
}

@media (max-width: 767px) {
    .sidebar {
        display: none;
    }
    .techwrapper {
        grid-template-areas: "content content content";
        margin: 5% 1em;
    }
}

/* Individual page END */
